<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/portafolio/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/portafolio/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/portafolio/favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <title>My projects</title>
    <link rel="stylesheet" href="carta.css">
</head>
<body>
    
    <header>
        <nav>
            <ul class="nav_links">
                <li><a href="/index.html">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="/Image Slider/index.html">Images</a></li>
            </ul>
        </nav>
    </header>

    <div class="blog-post">
        <div class="blog-post_img">
            <img src="/images/CALCULATE YOUR WEIGHT ON ANOTHER PLANET.jpg" alt="">
        </div>
        <div class="blog-post_info">
            <div class="blog-post_date">
                <span>Sunday</span>
                <span>July 27 2022</span>
            </div>
            <h1 class="blog-post_title">calculate your weight on another planet</h1>
            <p class="blog-post_text">
                El primero de mis proyectos fue el de calcular tu peso en otro planeta, fue como aprendi sobre html css y un poco de javascript
            </p>
            <a href="https://mauricio-leyva.github.io/tu-peso-en-otro-planeta/" class="blog-post_cta">Read more</a>
        </div>
    </div>

    

    <div class="blog-post">
        <div class="blog-post_img">
            <img src="/images/Snake.jpg" alt="">
        </div>
        <div class="blog-post_info">
            <div class="blog-post_date">
                <span>Monday</span>
                <span>July 27 2022</span>
            </div>
            <h1 class="blog-post_title">Snake3D</h1>
            <p class="blog-post_text">
				Otro de los primeros proyectos que elabre fue el de snake3D que la verdad es bastante sencillo pero suele ser entretenido
            </p>
            <a href="/snake3d.html" class="blog-post_cta">Read more</a>
        </div>
    </div>

    <div class="blog-post">
        <div class="blog-post_img">
            <img src="/images/WEATHER.jpg" alt="">
        </div>
        <div class="blog-post_info">
            <div class="blog-post_date">
                <span>Monday</span>
                <span>July 27 2022</span>
            </div>
            <h1 class="blog-post_title">Weather</h1>
            <p class="blog-post_text">
				Despues elabore un proyecto que te dice cual es el clima en tu localización, el cual sigue en desarrollo porque tiene algunos problemas
            </p>
            <a href="/clima.html" class="blog-post_cta">Read more</a>
        </div>
    </div>

    <div class="blog-post">
        <div class="blog-post_img">
            <img src="/images/Calculator.jpg" alt="">
        </div>
        <div class="blog-post_info">
            <div class="blog-post_date">
                <span>Monday</span>
                <span>July 27 2022</span>
            </div>
            <h1 class="blog-post_title">Calculator</h1>
            <p class="blog-post_text">
                He elaborado mi propia calculadora!!!
            </p>
            <a href="https://mauricio-leyva.github.io/Calculadora/" class="blog-post_cta">Read more</a>
        </div>
    </div>
    
    <div class="blog-post">
        <div class="blog-post_img">
            <img src="/images/THINGS TO DO.jpg" alt="">
        </div>
        <div class="blog-post_info">
            <div class="blog-post_date">
                <span>Monday</span>
                <span>July 27 2022</span>
            </div>
            <h1 class="blog-post_title">Things to do</h1>
            <p class="blog-post_text">
				Esta es una lista de tareas proveniente del canal "Programación Accesible" me parecio interesante y quise llevar acabo ese proyecto
            </p>
            <a href="https://mauricio-leyva.github.io/Listas/" class="blog-post_cta">Read more</a>
        </div>
    </div>
    
     <div class="blog-post">
        <div class="blog-post_img">
            <img src="/images/CALENDAR.jpg" alt="">
        </div>
        <div class="blog-post_info">
            <div class="blog-post_date">
                <span>Monday</span>
                <span>July 27 2022</span>
            </div>
            <h1 class="blog-post_title">Calendar</h1>
            <p class="blog-post_text">
				Aqui un calendario utilizando html y css
            </p>
            <a href="https://mauricio-leyva.github.io/Calendario/" class="blog-post_cta">Read more</a>
        </div>
    </div>
    
     <div class="blog-post">
        <div class="blog-post_img">
            <img src="/images/COUNTDOWN.jpg" alt="">
        </div>
        <div class="blog-post_info">
            <div class="blog-post_date">
                <span>Monday</span>
                <span>July 27 2022</span>
            </div>
            <h1 class="blog-post_title">Countdown</h1>
            <p class="blog-post_text">
				Quieres ver cuantos dias faltan para tu proximo evento? prueba esta herramienta!
            </p>
            <a href="/Cuenta_regresiva/index.html" class="blog-post_cta">Read more</a>
        </div>
    </div>
    
    <div class="blog-post">
        <div class="blog-post_img">
            <img src="/images/BITCOIN.jpg" alt="">
        </div>
        <div class="blog-post_info">
            <div class="blog-post_date">
                <span>Monday</span>
                <span>July 27 2022</span>
            </div>
            <h1 class="blog-post_title">Bitcoin price</h1>
            <p class="blog-post_text">
				Te interesa ver el precio del bitcoin??, encuentralo aqui!
            </p>
            <a href="/bitcoin/index.html" class="blog-post_cta">Read more</a>
        </div>
    </div>
	
    <div class="blog-post">
        <div class="blog-post_img">
            <img src="/Juego de la vida/juego de la vida.gif" alt="">
        </div>
        <div class="blog-post_info">
            <div class="blog-post_date">
                <span>Monday</span>
                <span>July 28 2022</span>
            </div>
            <h1 class="blog-post_title">Game of life</h1>
            <p class="blog-post_text">
				El Juego de la vida es un autómata celular diseñado por el matemático británico John Horton Conway en 1970. 
            </p>
            <a href="/Juego de la vida/Game of life.html" class="blog-post_cta">Read more</a>
        </div>
    </div>	
    
    <!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Mauricio Leyva. All rights reserved.</li>
					</ul>
				</div>
			</footer>
    
</body>
</html>
